server {
	
	listeten 80 default;
	
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	
	location / {
		root /home/box/web/;
		return 404;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
}
